{
  "name": "_semiotic",
  "version": "1.0.0",
  "description": "reverse engineering & counter attacking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoel-serafim/_semiotic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manoel-serafim/_semiotic/issues"
  },
  "homepage": "https://github.com/manoel-serafim/_semiotic#readme",
  "devDependencies": {
    "honkit": "^5.1.4"
  }
}
